<!DOCTYPE html>
<html>
  <head>
    <title>3D Maze</title>
	<style>
    html, body{
			width: 100%;
			height: 100%;
			}
		body{
      background-color: #ffffff;
			margin: 0;
			overflow: hidden;
			font-family: arial;
      }
    #blocker{
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			}
		#instructions {
			width: 100%;
			height: 100%;
			display: -webkit-box;
			display: -moz-box;
			display: box;
			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			box-orient: horizontal;
			-webkit-box-pack: center;
			-moz-box-pack: center;
			box-pack: center;
			-webkit-box-align: center;
			-moz-box-align: center;
			box-align: center;
			color: #ffffff;
			text-align: center;
			cursor: pointer;
			}
    #info{
      position: absolute;
      top:0;
      left:0;
    }
	</style>
  <script src = 'js/three.js'></script>
  <script src = 'js/PointerLockControls.js'></script>
	<script src = 'js/main.js'></script>
  </head>
  <body>
  	<div id="blocker">
			<div id="instructions">
				<span style="font-size:40px">Click to play</span>
				<br />
				(Use arrows or wasd to move and the mouse to look around)
			</div>
		</div>
  </body>
</html>
